# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/senai

#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/senai
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Datasource
# spring.datasource.url=jdbc:h2:~/test
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.defer-datasource-initialization=true

#HTML
spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html